# see https://github.com/pigoz/dotfiles/blob/master/mpv/mpv.conf

#------------------------------------------------
# on screen information
#------------------------------------------------

osc=no
osd-font-size=36

#------------------------------------------------
# audio
#------------------------------------------------

alang=jpn,en,ru
softvol=yes

#------------------------------------------------
# video
# https://github.com/mpv-player/mpv/issues/372
#------------------------------------------------

autofit=100%x100%
cache=4000
hwdec=vda
vo=opengl-hq

#------------------------------------------------
# subtitles
#------------------------------------------------

slang=en,ru
