#------------------------------------------------
# on screen information
#------------------------------------------------

osc=no
osd-font-size=36

#------------------------------------------------
# audio
#------------------------------------------------

alang=jpn,en,ru
softvol=yes

#------------------------------------------------
# video
# https://github.com/mpv-player/mpv/issues/372
#------------------------------------------------

autofit=100%x100%
hwdec=vda
vo=opengl

#------------------------------------------------
# subtitles
#------------------------------------------------

slang=en,ru
