# https://github.com/pigoz/dotfiles/blob/master/mpv/mpv.conf
# https://github.com/mpv-player/mpv/blob/master/etc/example.conf

#------------------------------------------------
# on screen information
#------------------------------------------------

osc=no
osd-font-size=40

#------------------------------------------------
# audio
#------------------------------------------------

alang=jpn,en,ru
softvol=yes
no-audio-display

#------------------------------------------------
# video
# https://github.com/mpv-player/mpv/issues/372
#------------------------------------------------

autofit=100%x100%
cache=4000
hwdec=videotoolbox
vo=opengl-hq

#------------------------------------------------
# subtitles
#------------------------------------------------

alang=en,jp,ru
slang=en,ru
sub-codepage=utf8:cp1251
